<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent"
        android:id="@+id/container_layout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_detalle"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/white"
                android:padding="8dp"
                android:id="@+id/btn_detalle_usuario"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="mmmmmmmmmmm"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_nom_usuario"
                android:layout_toLeftOf="@+id/btn_detalle_usuario"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Creado por:"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/lb_nom_creado_por"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tv_nom_usuario"
                android:layout_alignParentLeft="true"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="usuario"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_nom_creado_por"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/tv_nom_usuario"
                android:layout_toRightOf="@+id/lb_nom_creado_por"
                android:layout_toLeftOf="@id/btn_detalle_usuario"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"
                android:layout_alignParentBottom="true">

            </View>

        </RelativeLayout>
    </FrameLayout>
</FrameLayout>