<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/img_view_pelicula"
            android:cropToPadding="true"
            android:drawingCacheQuality="high"
            android:scaleType="fitXY"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/accent"
            android:layout_below="@+id/img_view_pelicula"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/text_view_nombre"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/img_view_pelicula"
            android:text="Título"
            android:padding="3dp"
            android:textColor="@android:color/white"
            android:background="@drawable/shape_title"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/text_view_genero"
            android:layout_centerVertical="true"
            android:text="Comedia, Infantil, Accion, ciencia ficcion"
            android:gravity="center_horizontal|center_vertical"
            android:padding="2dp"
            android:textColor="@color/secondary_text"
            android:layout_below="@+id/img_view_pelicula"
            android:textSize="10sp"
            android:maxLines="2"
            />
        
    </RelativeLayout>

</android.support.v7.widget.CardView>