<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UselessParent"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user_male_48"
                android:layout_centerVertical="true"
                android:id="@+id/list_icon_ventana"
                android:padding="12dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@android:id/text1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Gestion de usuarios"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@+id/indicator"
                android:textSize="18sp"
                android:layout_toRightOf="@+id/list_icon_ventana"
                />

            <com.example.diego.proyectoseguridad.Vista.ExpandableItemIndicator
                android:id="@+id/indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </FrameLayout>

</FrameLayout>